---
title: "SSDM: An R package to predict distribution of species richness and composition based on stacked species distribution models"
event: "Poster, international biogeography society 2019 Humboldt Meeting"
location: Quito, Ecuador
author: Sylvain Schmitt
date: '2019-08-06'
slug: humboldt
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2020-10-14T15:34:54+02:00'
featured: no
# image:
#   caption: ''
#   focal_point: ''
#   preview_only: no
# projects: []
url_slides: "https://docs.google.com/presentation/d/1QBO90CFkZqh8VLGM3opV9HjBh56VByDov8Nb5B_oxcM/edit?usp=sharing"
---
