---
title: "Topography consistently drives intra- and inter-specific leaf trait variation within tree species complexes in a Neotropical forest"
date: 2020-06-11
publishDate: 2020-06-11
authors: ["Sylvain Schmitt", "Isabelle Maréchaux", "Jerome Chave", "Fabian Fischer", "Camille Piponiot", "Stéphane Traissac", "Bruno Hérault"]
publication_types: ["2"]
abstract: "Tropical forests shelter the highest species diversity worldwide, although genus diversity is lower than expected. In the species‐rich genera, species complexes are composed of closely‐related species that share large amounts of genetic variation. Despite the key role of species complexes in diversification, evolution and functioning of ecological communities, little is known on why species complexes arise and how they are maintained in Neotropical forests. Examining how individual phenotypes vary along environmental gradients, within and among closely‐related species within species complexes, can reveal processes allowing species coexistence within species complexes. We examined leaf functional trait variation with topography in a hyperdiverse tropical forest of the Guiana Shield. We collected leaf functional traits from 766 trees belonging to five species in two species complexes in permanent plots encompassing a diversity of topographic positions. We tested the role of topography on leaf functional trait variation with a hierarchical Bayesian model, controlling for individual tree diameter effect. We show that, mirroring what has been previously observed among species and communities, individual leaf traits covary from acquisitive to conservative strategy within species. Moreover, decreasing wetness from bottomlands to plateaus was associated with a shift of leaf traits from an acquisitive to a conservative strategy both across and within closely‐related species. Our results suggest that intraspecific trait variability widens species’ niches and converges at species’ margins where niches overlap, potentially implying local neutral processes. Intraspecific trait variability favors local adaptation and divergence of closely‐related species within species complexes. It is potentially maintained through interspecific sharing of genetic variation through hybridization."
featured: false
publication: "*Oikos*"
url_pdf: "https://onlinelibrary.wiley.com/doi/abs/10.1111/oik.07488"
doi: "10.1111/oik.07488"
---

<span class="__dimensions_badge_embed__" data-doi="10.1111/oik.07488"></span><script async src="https://badge.dimensions.ai/badge.js" charset="utf-8"></script>
