---
title: Ecological genomics of niche exploitation and individual performance in tropical forest trees
event: "Talk, Journée des Thésards, UMR ECOFOG Kourou"
location: Kourou
author: Sylvain Schmitt
date: '2018-01-11'
slug: JDT
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2020-10-14T15:34:54+02:00'
featured: no
# image:
#   caption: ''
#   focal_point: ''
#   preview_only: no
# projects: []
url_slides: "https://docs.google.com/presentation/d/1xf1kupXW6iP8tid-ERYv7lsNtHd6lwGxDbZzZGDRq14/edit?usp=sharing"
---
