---
title: "Workshop 7 - Dirichlet Multinomial"
event: "Talk, Biogeco Bayes group meeting, UMR BIOGECO"
location: Bordeaux, France
author: Sylvain Schmitt
date: '2020-10-06'
slug: dirichlet
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2020-10-14T15:34:54+02:00'
featured: no
# image:
#   caption: ''
#   focal_point: ''
#   preview_only: no
# projects: []
url_slides: "https://juliettearchambeau.github.io/BiogecoBayes/Workshop7_DirichletMultinomial.html#/"
url_video: "https://visio.u-bordeaux.fr/playback/presentation/2.0/playback.html?meetingId=ba1a861b69e0fc3d39fec52f4dd934078367aac2-1602502758497"
---
