---
# Documentation: https://sourcethemes.com/academic/docs/managing-content/

title: "LoggingLab"
subtitle: "An R Package to Simulate Forest Logging"
summary: "LoggingLab: A new individual-based and spatially-explicit logging simulator."
authors: ["Vincyane Badouard","Sylvain Schmitt", "Guillaume Salzet", "Thomas Gacquiere", "Geraldine Derroire"]
tags: []
categories: []
date: 2023-03-09
lastmod: 2023-03-09
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Focal points: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight.
image:
 caption: ""
 focal_point: "Smart"
 preview_only: false

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
# projects: []

url_code: "https://github.com/VincyaneBadouard/LoggingLab/"
url_project: "https://vincyanebadouard.github.io/LoggingLab/"
---

LoggingLab: A new individual-based and spatially-explicit logging simulator.

Article in preparation.
