---
title: Tree diameter and topography drive intraspecific trait variation within Neotropical tree species
event: "Talk, ATBC, Antananarivo Madagascar"
location: Antananarivo Madagascar
author: Sylvain Schmitt
date: '2019-07-31'
slug: atbc
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2020-10-14T15:34:54+02:00'
featured: no
# image:
#   caption: ''
#   focal_point: ''
#   preview_only: no
# projects: []
url_slides: "https://docs.google.com/presentation/d/1aKcXvyyxIWNhBKtj0mrJ0Ox4jec44PVni-Hk87zCU4U/edit?usp=sharing"
---
