---
title: "Eco-evolutionary dynamics of the Symphonia syngameon"
event: "Talk, E4E group meeting, UMR BIOGECO"
location: Bordeaux, France
author: Sylvain Schmitt
date: '2020-10-08'
slug: e4e
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2020-10-14T15:34:54+02:00'
featured: no
# image:
#   caption: ''
#   focal_point: ''
#   preview_only: no
# projects: []
url_slides: "https://docs.google.com/presentation/d/1at6f1C9SFYe6fkfD6okYDTbt0MAHkbUh3uvuClOIkVc/edit?usp=sharing"
---
