---
title: "La diversité fonctionnelle améliore la résilience des forêts tropicales : Perspectives d’une expérimentation virtuelle à long-terme"
event: "Talk, Séminaire FOREN, Insitut National Polytechnique Houphouet Boigny"
location: Yamoussoukro, Côte d'Ivoire
author: Sylvain Schmitt
date: '2020-02-14'
slug: foren1
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2020-10-14T15:34:54+02:00'
featured: no
# image:
#   caption: ''
#   focal_point: ''
#   preview_only: no
# projects: []
url_slides: "https://docs.google.com/presentation/d/1eZAsWHGXvfJy0is7D3qk8SBy7GFZe9L5ZF2FaVRt2Go/edit?usp=sharing"
---
