---
title: Poster presentation at the European Conference of Tropical Ecology
author: Sylvain Schmitt
date: '2018-03-26'
slug: GTO
categories:
  - conference
  - PhD
tags:
  - intraspecific variability
subtitle: ''
summary: ''
authors: []
lastmod: '2020-10-14T13:59:06+02:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

I will participate to the [European Conference of Tropical Ecology](https://www.soctropecol-conference.eu/) organized by the GTÖ. More especially, I will present a [poster](files/poster.pdf) at the Symposium on Linking Ecology and Evolution of Tropical tree biodiversity.
