---
title: "Functional diversity improves tropical forest resilience: insights from a long-term virtual experiment"
date: 2019-10-30
publishDate: 2019-10-30
authors: ["Sylvain Schmitt", "Bruno Hérault", "Émilie Ducouret", "Anne Baranger", "Niklas Tysklind", "Myriam Heuertz", "Éric Marcon", "Saint Omer Cazal", "Géraldine Derroire"]
publication_types: ["2"]
abstract: "1. Human activities modify the disturbance regimes of tropical forests. Since tropical forests host high biological diversity, understanding the role of biodiversity in ecosystem recovery pathways and the underlying ecological mechanisms is crucial to predict the fate of tropical ecosystems. Studies relying on regularly censused forest plots, rarely include disturbed forests, are not long enough to assess long‐term forest dynamics and often lack repeatability. 2. We used an individual‐based model of tropical forest growth to assess the effect of species and functional diversity on long‐term ecosystem recovery from disturbance. We manipulated the number of species and functional assemblages across a large number of simulations and simulated different levels of disturbance. To investigate the ecological mechanisms that underlie the effect of biodiversity on forest functioning along recovery pathways, we partitioned the net effect of biodiversity on ecosystem properties into complementarity and selection effects over time. 3. We found that functional diversity improved tropical forest resilience after a disturbance. The complementarity effect dominated soon after the disturbance but was progressively surpassed by a selection effect as more competitive species dominated the forest community. This pattern increased with the intensity of the disturbance. 4. *Synthesis.* We found that the mechanisms through which biodiversity influences forest functioning depend on the ecosystem state, shifting from a dominant complementarity effect in recently disturbed systems to a selection effect in systems disturbed a long time ago. Our results thus suggest that the time since the last disturbance is a key to understanding biodiversity–ecosystem functioning relationships in tropical forests and can help reconcile previous contrasting results obtained with snapshots of ecosystem state in empirical studies."
featured: false
publication: "*Journal of Ecology*"
url_pdf: "https://onlinelibrary.wiley.com/doi/abs/10.1111/1365-2745.13320"
doi: "10.1111/1365-2745.13320"
---

<span class="__dimensions_badge_embed__" data-doi="10.1111/1365-2745.13320"></span><script async src="https://badge.dimensions.ai/badge.js" charset="utf-8"></script>
