---
title: L’ontogénie, la lumière et la topographie structurent les traits fonctionnels des individus chez les espèces d’arbres tropicaux
event: "Talk, Journée des doctorants, ED Sciences et Environnements Bordeaux"
location: Bordeaux
author: Sylvain Schmitt
date: '2019-04-24'
slug: jdd
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2020-10-14T15:34:54+02:00'
featured: no
# image:
#   caption: ''
#   focal_point: ''
#   preview_only: no
# projects: []
url_slides: "https://docs.google.com/presentation/d/1Pztz_TMBfahSQO0y2YXANHJxMnhrh78lgPtyjhVMZ54/edit?usp=sharing"
---
